# MoghadaraApi

./: MoghadaraApi.csproj  MoghadaraApi.sln  Program.cs  Startup.cs
Controllers/: FonctionnaireController.cs
Models/: Fonctionnaire.cs  MoghadaraateContext.cs  Pay.cs  SourceEtab.cs
bouzai/Moghadara.Bll/: Moghadara.Bll.csproj
bouzai/Moghadara.Bll/ServiceAbstractions/: IServices.cs
bouzai/Moghadara.Bll/Services/: DemandeService.cs  FonctionnaireService.cs
bouzai/Moghadara.Dal/: Moghadara.Dal.csproj
bouzai/Moghadara.Dal/Repositories/: DemandeRepo.cs  FonctionnaireRepo.cs
bouzai/Moghadara.Dal/RepositoryAbstractions/: IRepository.cs
bouzai/MoghadaraApi1/: MoghadaraApi.csproj  MoghadaraApi.sln  Startup.cs
bouzai/MoghadaraApi1/Controllers/: DemandeController.cs  FonctionnaireController.cs
bouzai/MoghadaraApi1/Models/: Demande.cs  Etablissement.cs  SourceExcel.cs
bouzai/MoghadaraApi1/Properties/: launchSettings.json
bouzai/Moghadarate.Domain/: Moghadarate.Domain.csproj
bouzai/Moghadarate.Domain/Models/: Demande.cs  Etablissement.cs  Fonctionnaire.cs  MoghadaraateContext.cs  Pay.cs  SourceEtab.cs  SourceExcel.cs
